<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  











  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thomas Pasquier" />

  
  
  
    
  
  <meta name="description" content="On this page, I describe some of my expectations of graduate and advanced undergraduate students that work with me on research." />

  
  <link rel="alternate" hreflang="en-us" href="https://tfjmp.org/post/working-with-me/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.832f4349361bf479dece6e8aacc6bfa5.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  

<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7M7XP3');
</script>


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tfjmp.org/post/working-with-me/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@tfjmp" />
    <meta property="twitter:creator" content="@tfjmp" />
  
  <meta property="og:site_name" content="Thomas Pasquier" />
  <meta property="og:url" content="https://tfjmp.org/post/working-with-me/" />
  <meta property="og:title" content="Working with me | Thomas Pasquier" />
  <meta property="og:description" content="On this page, I describe some of my expectations of graduate and advanced undergraduate students that work with me on research." /><meta property="og:image" content="https://tfjmp.org/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tfjmp.org/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-04-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-05-18T13:39:18-07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tfjmp.org/post/working-with-me/"
  },
  "headline": "Working with me",
  
  "datePublished": "2022-04-04T00:00:00Z",
  "dateModified": "2022-05-18T13:39:18-07:00",
  
  "author": {
    "@type": "Person",
    "name": "Thomas Pasquier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Thomas Pasquier",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tfjmp.org/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "On this page, I describe some of my expectations of graduate and advanced undergraduate students that work with me on research."
}
</script>

  

  

  


  <title>Working with me | Thomas Pasquier</title>

  
  
  
  










</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b9dd084d4b8e7466327dce9a3427daf0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e22a2a20712150175b9cd707be2d0584.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Thomas Pasquier</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Thomas Pasquier</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#phd"><span>Joining the lab</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#graduate"><span>Students</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Working with me</h1>

  
  <p class="page-subtitle">My expectations for a successful advisor-advisee relationship.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Thomas Pasquier</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 18, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/advising/">Advising</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This page describes my typical expectations when interacting with students as an adviser.
I aim to tailor my advising style to fit each student&rsquo;s needs, but this is the general starting point of our relationships.</p>
<h2 id="how-to-contact-me">How to contact me</h2>
<p>The best time to discuss research is during our project or 1-on-1 meetings.
Outside of those, the best way to contact me is through instant messaging (using Systopia&rsquo;s discord server is probably the best way to get hold of me).
Instant messaging is ideal for informal exchanges and discussing day-to-day research progress.
I am expecting that students would be in touch a few times during the week, and I may probe about your progress.
In case of more formal interactions, for example, to complete some administrative task, e-mails at <a href="mailto:tfjmp@cs.ubc.ca">tfjmp@cs.ubc.ca</a> are the best choice.</p>
<h2 id="interactions-outside-of-working-hours">Interactions outside of working hours</h2>
<p>Academics are notorious for working at asocial hours.
I may send a message at a random time during the week, for example, as I was reading a paper that I think is interesting and relevant to your research.
However, I do not expect an immediate response.
Similarly, you should not expect an immediate response to a message sent at 3 am.
However, I endeavor to respond within one working day whenever possible and would expect the same.</p>
<h2 id="meetings">Meetings</h2>
<p>I am expecting to meet my advisees regularly (at least once a week).
I track my meetings with google calendar.
If a meeting is not on my calendar I am unlikely to show up.
I expect students to come to the meeting or to let me know in advance if they cannot.
Students are responsible for running the meetings and should be proactive.
This means preparing a report on their progress and important points to discuss.
Students should send a written update the day before with clear indications of any document I should read before the meeting (e.g., important related work, paper/report draft, code etc.).
I get extremely frustrated if I am expected to have a meaningful interaction on a 15 pages paper I haven&rsquo;t read.
Debugging code, system setups, and the like is best done asynchronously through instant messaging and should generally not be the topic of our meetings.
This means that if you get stuck on a technical issue, you should contact me ASAP so I can have a look and hopefully help.
Finally, I have to divide time between multiple students, projects, and other responsibilities.
This means that it is vital for your own progress that you take the lead in moving your project forwards.</p>
<p><strong>Cancel meeting when you have nothing to discuss.</strong>
It is fine to drop me a message to tell me you haven&rsquo;t had time to make meaningful progress and would like to cancel a meeting.
Obviously, I would not expect multiple meetings to be canceled in a row (unless you are facing hardship in such case do let me know so I can ensure you get support).
I would expect heads up on canceled meetings to come sufficiently early as to be respectful of the time of all people involved in those meetings.</p>
<p><strong>Cancel meeting if something urgent happens.</strong>
We all get sick and have family issues or personal matters to deal with.
This means that at some point meetings may need to be canceled and this is fine.
You should just make sure to let everyone involved know as soon as you can.</p>
<h2 id="managing-software-artifacts">Managing Software Artifacts</h2>
<p>Most research at UBC is enabled through public funds.
This means that we have a duty to be transparent about the outcome of our work and to share it with the wider community.
In practice, this means that you should properly manage your software artifacts.
This includes practices such as documenting, using version control, using proper licenses etc.
The default assumption is that your code and any other artifacts will be made publicly available after the corresponding paper is published.</p>
<p>It is also important to produce software that can run.
Consequently, I tend to insist on the use of <a href="https://en.wikipedia.org/wiki/Continuous_integration" target="_blank" rel="noopener">continuous integration tools and practices</a> and I would expect us to set this up together in the early stage of a project.</p>
<h2 id="interpersonal-communication-and-cultural-expectations">Interpersonal Communication and Cultural Expectations</h2>
<p>UBC is an English-speaking and liberal environment with its own cultural expectations.
However, this may sometimes be at odds with what you have been experiencing while growing up.
Other mismatches of expectations may arise from class, religion, sexual orientation, and many other dimensions that compose your identity.</p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YMyofREc5Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>These differences in expectations and perceptions can create tensions.
This means that we all need to be mindful of each other.
Living in a multicultural society requires understanding and kindness.</p>
<h2 id="paper-writing">Paper Writing</h2>
<p>We should aim to submit the best paper we can.
This means that we may miss a deadline if I feel that the paper is not ready.
I <strong>do not</strong> write papers at the last minute.
I expect a full draft of a submission with full evaluation to be ready one or two weeks before the deadline and the final week to be dedicated to polish and styling.
Consequently, I aim to specify the target conference long in advance and to revise our target if it becomes clear that we won&rsquo;t have a quality submission ready by the deadline.
However, note that more and more top-tier conferences have multiple deadlines during the year.
This means, in practice, that we can submit a much stronger paper a few months later.
You are <strong>never</strong> to submit a paper without the explicit consent of all authors.
Authors are expected to be available around paper deadlines and you should be mindful of those when making other commitments.</p>
<p>Writing a paper requires much more effort than most junior graduate students expect.
We will go through multiple iterations with the first draft being significantly different from the final submitted version.
You are expected to seek and take feedback.</p>
<p>Authors ordering is important and must be discussed between the authors.
The first author is generally the student who has done most of the work, followed by other students that assisted.
Follow faculty members with the senior authors generally being the advisor of the first author.
Please, discuss if/when you have a concern about the ordering of authors.</p>
<p>All papers must be written in <a href="https://en.wikipedia.org/wiki/LaTeX" target="_blank" rel="noopener">LaTeX</a>.
You are expected to learn to use LaTeX and the associated toolset.
I will create a private GitHub repository with the template for the paper.
We will normally <strong>not</strong> use overleaf or similar tools.</p>
<p>Finally, if you are the first author you have some additional responsibilities:</p>
<ul>
<li>You are in charge of driving the paper forwards and organizing meetings;</li>
<li>You are expected to take a significant share of the writing;</li>
<li>You must ensure that the paper follows submission guidelines (page limits, formatting, anonymity, etc.);</li>
<li>You must submit the paper before the deadline and ensure that all authors are happy with the submission.</li>
</ul>
<p>I expect to be regularly involved in the writing process and I will provide regular feedback.</p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vtIzMaLkCaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="publication-expectations">Publication Expectations</h2>
<p>MSc students should aim to complete at least one major conference paper before they graduate.
PhD students should target at least three major conference papers before they graduate.
Those are not official guidelines, but serve as an indication of what a student doing &ldquo;well&rdquo; looks like.
Publications are in a sense more important than the degree you will obtain and must be one of the main focus of your time at UBC.
For example, obtaining a PhD will be the minimum requirement if you apply for an academic position, the work you have published will be the most important criteria when assessing your application.</p>
<h2 id="lab-life--service">Lab Life &amp; Service</h2>
<p>If you join my team you will be part of the <a href="https://www.cs.ubc.ca/" target="_blank" rel="noopener">Department of Computer Science at UBC</a> and in particular of the <a href="https://systopia.cs.ubc.ca/" target="_blank" rel="noopener">Systopia Lab</a>.
As such, there are some expectations where participation in lab life is concerned.
You are expected to come to the lab regularly and interact with your colleagues (collaborations are very important and the interactions between graduate students are an integral part of a successful graduate experience).</p>
<p>You are also expected to participate in the life of the lab, attend reading group sessions, and presentations.
There is also a number of positions to be filled every year, including organizing social events, maintaining our website, managing our social media presence, and more.
Those activities are led by students, and it is expected that, as you become familiar with the lab, you will start participating actively.
You may also wish to participate in department-level or university-level service.
Finally, you may want to get involved with the research community by participating in different activities such as artifacts evaluation committee, shadow program committee, and program committee.
This is also encouraged and I am happy to provide support if needed and as appropriate.</p>
<p>You should note that those activities are important and can help with your career progression.
Multiple fellowships explicitly mention those in selection criteria.</p>
<div class="alert alert-note">
  <div>
    <p><strong><a href="http://nickcerconescholarship.ca/?page_id=14" target="_blank" rel="noopener">IEEE Canadian Foundation Nick Cercone Graduate Scholarship in Computer Science</a></strong></p>
<p>Weight will also be attached to the student’s academic excellence and to her or his involvement in helping others (e.g. tutoring, service on a student council, organizing student activities, and volunteer work outside the university).</p>
<p><strong><a href="https://www.nserc-crsng.gc.ca/Students-Etudiants/PG-CS/CGSD-BESCD_eng.asp" target="_blank" rel="noopener">Canada Graduate Scholarships – Doctoral program</a></strong></p>
<p>Professional, academic and extracurricular activities as well as collaborations with supervisors, colleagues, peers, students and members of the community, such as</p>
<ul>
<li>teaching, mentoring, supervising and/or coaching</li>
<li>managing projects</li>
<li>participating in science and/or research promotion</li>
<li>participating in community outreach, volunteer work and/or civic engagement</li>
<li>chairing committees and/or organizing conferences and meetings</li>
<li>participating in departmental or institutional organizations, associations, societies and/or clubs</li>
</ul>
  </div>
</div>
<p>There are obviously some circumstances that may prevent you from participating.
You may also need to be away from the lab for some time (e.g., family or health issues).
This is perfectly fine but this should be discussed in advance to ensure you have proper support (there is a number of initiative within the university to support students going through hardships).</p>
<h2 id="equipment">Equipment</h2>
<p>If you require equipment to pursue research, I am happy to purchase it for you.
However, this equipment will be purchased through grant money.
This means that the equipment is the property of UBC and that you should take care of it and use it with this in mind.</p>
<h2 id="raship-and-taship">RAship and TAship</h2>
<p>Unless you have secured a fellowship (you are strongly encouraged to look for those as it will strenghten your CV significantly), you are likely to be funded through RAship or TAship.
Most of you will be familiar with Teaching Assistant duties.
You will receive monetary compensation and it is therefore expected that you behave professionally and perform your duties to the best of your ability.</p>
<p>Research Assistantships are generally funded through specific grants.
The funder allocates money for us to work on a specific research topic.
This means two things: 1) there is some expectation for us to produce results (this includes papers and software artifacts); and 2) that we work within the context of the funding agreement.
This means that by taking a RAship you must work on the agreed-upon topic.
If you wish to change your topic of research, you must discuss this in advance and as early as possible.
Similarly, if there is no sufficient progress as to fulfil our engagement with the funder, we may discuss alternative route to fund your research.
If you make extra-work commitments (side-projects, consulting, extra-teaching, etc.), I must be made aware.
Be aware that some grants/funding are tied to IP agreements and it may affect work you do on closely related topics.</p>
<h2 id="internships">Internships</h2>
<p>Internships are a great opportunity to gain new skills, build your network and expand your horizon.
I strongly encourage graduate students, especially, PhD students to seek such a position during the course of their degree.
You should try to identify an internship that <em>helps</em> with your research and career goal (acquiring complementary skills, researching a related topic etc.).
It is possible to get an internship at any point during you degree, however, internships done a few years in your degree tend to be more valuable (you are productive much faster, you can more effectively leverage the network you will build etc.), further the first summer(s) are likely to be the time when you start your research in earnest.
You should start to think about internship towards the end of the <em>Winter 1 term</em> of the year you are planning to do your summer internship.
Talk to faculties and students in Systopia, and more importantly talk with me!
You should also be mindful of any engagement you have (Are you part of a team that is working for a submission during the summer? Have you signed to TA some summer course? Are you expected to produce some report as part of your degree? Is it ok given your source of funding?).
Finally, remember that immigration issues may affect your eligibility for internships.
This is a complex matter and faculties are generally ill-equipped to help.
The best source of advice on the matter at UBC is the <a href="https://students.ubc.ca/about-student-services/international-student-advising" target="_blank" rel="noopener">International Student Advising</a> service.
You should contact them as you start planning to apply for internships.</p>
<h2 id="phd-timeline">Ph.D. Timeline</h2>
<p>You can find the official timeline on the <a href="https://www.cs.ubc.ca/students/grad/policies/grad-handbook/phd-program/phd-program-timeline" target="_blank" rel="noopener">department website</a>.</p>
<ul>
<li>Year 1 - Prepare and pass the <a href="https://tfjmp.org/post/rpe/" target="_blank" rel="noopener">Research Proficiency Evaluation</a>.</li>
<li>Year 2/3 - PhD Proposal and course requirement completion, move to <a href="https://www.grad.ubc.ca/current-students/managing-your-program/advancement-candidacy" target="_blank" rel="noopener">candidacy</a>.</li>
<li>Eventually (<a href="https://www.grad.ubc.ca/prospective-students/graduate-degree-programs/phd-computer-science" target="_blank" rel="noopener">&gt; 3.33 years &amp; &lt; 9 years ; on average 5.77 years</a>) submit and defend your PhD thesis!</li>
</ul>
<h2 id="self-evaluation-form">Self-evaluation form</h2>
<p>At the end of each term, students should fill a <a href="https://forms.gle/bBwwzYCtjpoVVTha6" target="_blank" rel="noopener">self-evaluation form</a>.
The goal is for you to reflect on your progress and to identify potential problems early.
I also want to ensure that you are well supported.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tfjmp.org/post/working-with-me/&amp;text=Working%20with%20me" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tfjmp.org/post/working-with-me/&amp;t=Working%20with%20me" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Working%20with%20me&amp;body=https://tfjmp.org/post/working-with-me/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tfjmp.org/post/working-with-me/&amp;title=Working%20with%20me" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Working%20with%20me%20https://tfjmp.org/post/working-with-me/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tfjmp.org/post/working-with-me/&amp;title=Working%20with%20me" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tfjmp.org/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6365e83aa35c324209869793899f2b3c_132738_270x270_fill_q75_lanczos_center.jpg" alt="Thomas Pasquier"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tfjmp.org/">Thomas Pasquier</a></h5>
      <h6 class="card-subtitle">Assistant Professor</h6>
      <p class="card-text">My research interests include provenance, operating systems, distributed systems and intrusion detection.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:tfjmp@cs.ubc.ca" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://tfjmp.org/files/vitae.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=TplQGj4AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Thomas_Pasquier2" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0001-6876-1306" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://profiles.impactstory.org/u/0000-0001-6876-1306" target="_blank" rel="noopener">
        <i class="ai ai-impactstory"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/thomaspasquier" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dblp.uni-trier.de/pid/144/4204.html" target="_blank" rel="noopener">
        <i class="ai ai-dblp"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/a/pasquier_t_1.html" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  











  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2017-2022 Thomas Pasquier
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.92d2024afaa4dce0cad42ba360879ce9.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.671654b80131033fb70f23abba52991a.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>















</body>
</html>
