<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thomas Pasquier" />

  
  
  
    
  
  <meta name="description" content="On this page, I discuss the RPE process in the department of computer science at UBC." />

  
  <link rel="alternate" hreflang="en-us" href="https://tfjmp.org/post/rpe/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  

<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7M7XP3');
</script>


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu08a0612ece3264b0c60a561067d923a4_34621_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu08a0612ece3264b0c60a561067d923a4_34621_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tfjmp.org/post/rpe/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@tfjmp" />
    <meta property="twitter:creator" content="@tfjmp" />
  
  <meta property="og:site_name" content="Thomas Pasquier" />
  <meta property="og:url" content="https://tfjmp.org/post/rpe/" />
  <meta property="og:title" content="The Research Proficiency Evaluation process | Thomas Pasquier" />
  <meta property="og:description" content="On this page, I discuss the RPE process in the department of computer science at UBC." /><meta property="og:image" content="https://tfjmp.org/media/icon_hu08a0612ece3264b0c60a561067d923a4_34621_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tfjmp.org/media/icon_hu08a0612ece3264b0c60a561067d923a4_34621_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-05-18T18:58:19-07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tfjmp.org/post/rpe/"
  },
  "headline": "The Research Proficiency Evaluation process",
  
  "datePublished": "2022-05-15T00:00:00Z",
  "dateModified": "2022-05-18T18:58:19-07:00",
  
  "author": {
    "@type": "Person",
    "name": "Thomas Pasquier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Thomas Pasquier",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tfjmp.org/media/icon_hu08a0612ece3264b0c60a561067d923a4_34621_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "On this page, I discuss the RPE process in the department of computer science at UBC."
}
</script>

  

  

  


  <title>The Research Proficiency Evaluation process | Thomas Pasquier</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="55fd25ba35946e89b8ef51ec05f81277" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e0ba134a744e0c0ae6a7c0aa85ec7ef2.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Thomas Pasquier</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Thomas Pasquier</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#phd"><span>Joining my lab</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#service"><span>Service</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#graduate"><span>Students</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The Research Proficiency Evaluation process</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Thomas Pasquier</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    May 18, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/advising/">Advising</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The official guidelines are provided on the <a href="https://www.cs.ubc.ca/students/grad/policies/grad-handbook/research-proficiency-evaluation-rpe/rpe-process" target="_blank" rel="noopener">department website</a>.
On this page, I give my take on the process and provide some pointers.</p>
<h2 id="the-goal-of-the-rpe">The goal of the RPE</h2>
<p>The purpose of the RPE is to 1) make sure you are ready for research; and
2) that the supervisory relationship is working. It is best to identify problems
early, and the goal is not to fail you but to ensure you are ready to succeed.
In my opinion, the RPE should be a well-defined, reasonably scoped, and
self-contained project. The RPE is not your Ph.D., you should think of it as
starting to work on your first paper (at UBC) and it should be scoped
consequently. You may have a grand ambition for your Ph.D.,
but you need to wrap the RPE project in only a few months.
Consequently, you need to identify a set of clear and meaningful objectives where
you can make significant progress within the available time frame.
There is an expectation that your RPE will lead to a publication, but this is
not expected to happen before your defense. However, you need to show you are
working in that direction (e.g., by showing preliminary results and a prototype).
Finally, The self-contained aspect is important if you are working as part
of a larger project, the RPE must be based on your work and your contribution
must be clearly identifiable.
My role is to work with you, support you, and make sure things go smoothly.</p>
<h2 id="deliverable">Deliverable</h2>
<p>For written reports, I suggest using the <a href="https://www.usenix.org/conferences/author-resources/paper-templates" target="_blank" rel="noopener">USENIX template</a>.</p>
<p><strong>RPE proposal</strong>: expected length is around two pages. This should focus on the problem
definition. However, from experience, most students submit slightly longer proposals (5-6 pages)
including an expanded related work section and a description of their proposed solution.
This is not necessary, but you should feel free to include this if you want feedback on those aspects.</p>
<p><strong>RPE report</strong>: expected length is around twelve pages. Your report should be
written and organized like a conference paper. You may consider including a long
discussion section containing: 1) limitations of your current prototype/proof of concept; 2) work
you are planning to do over the next few months to turn your RPE work into a publication.</p>
<p><strong>RPE presentation</strong>: expected length is around twenty minutes. You should present
your work as you would at a conference. You should cover the following topics: 1) context and problem;
2) solution; 3) evaluation; and 4) future work. You should
rehearse your presentation (you can ask me and your peers).</p>
<p>You should not hesitate to discuss with other students in the lab, and ask for examples
of their submissions. Further, I am expecting to see several drafts of your
written work/presentation. I will normally ask for it, but you should feel free
to send it to me as soon as you want feedback. Unlike work you do for a joint paper submission, I will avoid rewriting your text. However, I am more than happy to (and will) comment.
I also encourage you to share drafts with some of your peers working on
different projects (forming a writing group with other students taking their RPE at the same time can be a very positive experience). Sharing your work with peers help you gauge how accessible your writings are.</p>
<h2 id="deadlines">Deadlines</h2>
<p>Assume a student starting in September (if you start in January, tweak the timeline accordingly).
Here is my vision of how you should approach the RPE process.
Remember, as your advisor/supervisor it is my job to get you through this process
successfully. This means you should talk to me and seek help and support.</p>
<p><strong>September</strong>, you hopefully have an idea of why you came to UBC and what you want to work on.
You should spend your first few months getting familiar with the relevant literature,
writing an annotated bibliography/notes about your reading, and start designing and implementing prototypes to test your ideas.
In addition, you may also decide to join an existing project, get up to speed with the project, and participate actively.
During our 1-1 meeting I would expect to discuss your growing understanding of
the field, and your ideas. Part of my job is to challenge your ideas
and force you to think critically about the problems you propose to investigate and potential solutions.
Defining research problems is one of the most important skills to acquire early on.</p>
<p><strong>December</strong>, you should start crystalizing the research problem you want to
tackle during your RPE. Identify, the relevant literature and what is the state
of the art in that space.</p>
<p><strong>January</strong>, this is the time to start working on the proposal. In addition to formalizing and writing down your proposal, you should consider doing some preliminary technical experimentation. My advice is to take only a single course during this term. You want to ensure you have enough
time dedicated to research.</p>
<p><strong>March</strong>, we select together your RPE committee. This is relatively simple,
we need to identify two faculties such that their interests overlap with your RPE project
and who have time to seat on your committee.</p>
<p><strong>April</strong>, you submit your proposal and get feedback from the committee. You should
expect again your ideas to be challenged in a supportive way. The goal is to help
you formulate a clear problem. You should digest the feedback and make corrections
accordingly.</p>
<p><strong>May</strong>, you can now start working on your project in earnest. At this point,
you should be done with courses and you should be able to focus on your research
full-time. You are strongly encouraged to do so. I am expecting to get messages
from students several times a week at this point. Don&rsquo;t be shy, if you need to
discuss your struggles and/or design decisions do so! You may also want to chat
with other students in the lab, especially those working on related topics.</p>
<p><strong>August</strong>, you have hopefully been taking notes on your implementation, design,
and the literature you have read. It is time to write your RPE report. Remember,
the goal is to show you are able to perform research at a level expected from a
Ph.D. student. You may not have finished everything you wanted to do, but you need
to show at least an early prototype and some early evaluation results. You should also
demonstrate that you understand how to move from what you have to a publication
(i.e., clearly articulate the work you are planning to do over the next few months).</p>
<p><strong>September</strong>, it is time to submit the report and organize the defense. Do not
be overly concerned with the defense. You will be told before the presentation is scheduled if there are
any concerns about the quality of the report.</p>
<h2 id="failing-the-rpe">Failing the RPE</h2>
<p>In my opinion, a student failing during the public defense should be avoided and
in most circumstances would be the supervisor&rsquo;s responsibility.
There are multiple deadlines within the RPE that are opportunities to give
feedback and to have a difficult conversation if things are not going as they
should.
Your proposal and report are read by your supervisor and the committee members, you
should be told if there are concerns about their standard.
If that is the case, you should work with your supervisor on a positive outcome.
This outcome will depend on why things are not working well and can include
solutions such as an extension, looking for a new supervisor, or continuing in
the MSc program if you are a Ph.D. track student.
I also strongly encourage you to talk with other faculties or your peers in such
circumstances and to seek support to decide on your next steps.
In short, the process is designed to avoid failure.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tfjmp.org/post/rpe/&amp;text=The%20Research%20Proficiency%20Evaluation%20process" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tfjmp.org/post/rpe/&amp;t=The%20Research%20Proficiency%20Evaluation%20process" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Research%20Proficiency%20Evaluation%20process&amp;body=https://tfjmp.org/post/rpe/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tfjmp.org/post/rpe/&amp;title=The%20Research%20Proficiency%20Evaluation%20process" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Research%20Proficiency%20Evaluation%20process%20https://tfjmp.org/post/rpe/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tfjmp.org/post/rpe/&amp;title=The%20Research%20Proficiency%20Evaluation%20process" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tfjmp.org/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2fdaf5ed7ab25bee3625169da2f59f54_1502510_270x270_fill_q75_lanczos_center.jpg" alt="Thomas Pasquier"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tfjmp.org/">Thomas Pasquier</a></h5>
      <h6 class="card-subtitle">Assistant Professor</h6>
      <p class="card-text">My research interests include provenance, operating systems, distributed systems and intrusion detection.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:tfjmp@cs.ubc.ca" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://tfjmp.org/files/vitae.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=TplQGj4AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Thomas_Pasquier2" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0001-6876-1306" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/thomaspasquier" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dblp.uni-trier.de/pid/144/4204.html" target="_blank" rel="noopener">
        <i class="ai ai-dblp"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/a/pasquier_t_1.html" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://discuss.systems/@tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-mastodon"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2017-2023 Thomas Pasquier
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.92d2024afaa4dce0cad42ba360879ce9.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.809391fddfcbaebc2442a11cac4effa8.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
