<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thomas Pasquier" />

  
  
  
    
  
  <meta name="description" content="Curriculum for [538P] Topic in Computer Systems: Systems Security (2022-2023)." />

  
  <link rel="alternate" hreflang="en-us" href="https://tfjmp.org/post/2022-538p/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  

<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7M7XP3');
</script>


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tfjmp.org/post/2022-538p/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@tfjmp" />
    <meta property="twitter:creator" content="@tfjmp" />
  
  <meta property="og:site_name" content="Thomas Pasquier" />
  <meta property="og:url" content="https://tfjmp.org/post/2022-538p/" />
  <meta property="og:title" content="[538P] Topic in Computer Systems: Systems Security (2022-2023) | Thomas Pasquier" />
  <meta property="og:description" content="Curriculum for [538P] Topic in Computer Systems: Systems Security (2022-2023)." /><meta property="og:image" content="https://tfjmp.org/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tfjmp.org/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-01-09T08:55:57-08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tfjmp.org/post/2022-538p/"
  },
  "headline": "[538P] Topic in Computer Systems: Systems Security (2022-2023)",
  
  "datePublished": "2022-06-02T00:00:00Z",
  "dateModified": "2023-01-09T08:55:57-08:00",
  
  "author": {
    "@type": "Person",
    "name": "Thomas Pasquier"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Thomas Pasquier",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tfjmp.org/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Curriculum for [538P] Topic in Computer Systems: Systems Security (2022-2023)."
}
</script>

  

  

  


  <title>[538P] Topic in Computer Systems: Systems Security (2022-2023) | Thomas Pasquier</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="339f4ed1d6cdf6db844586519aa89c4f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e0ba134a744e0c0ae6a7c0aa85ec7ef2.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Thomas Pasquier</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Thomas Pasquier</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#phd"><span>Joining my lab</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#graduate"><span>Students</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>[538P] Topic in Computer Systems: Systems Security (2022-2023)</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Thomas Pasquier</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 9, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/course/">Course</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>UNDER CONSTRUCTION</strong></p>
<h2 id="course-description">Course Description</h2>
<p>The goal of this course is to expose students to a variety of topics in Systems Security.
Security inherently touches on all areas of computer science.
Therefore, this course was designed as a <em>breadth</em> course, addressed to all students in the department.
The core idea underlying the course is to bring together a diversity of viewpoints to generate interesting discussions.
On the other hand, we could also easily design a <em>depth</em> course focused on any of the topics we will discuss.
The project component is the opportunity for students to explore one of those topics in more depth.
Students are free (and encouraged) to apply their expertise (ML, PL, HCI, architecture etc.) to solve a specific Security problem.
Some of the papers have been selected explicitly to highlight the interdisciplinary nature of Systems Security and to showcase
how diverse perspectives are welcomed and appreciated.</p>
<h2 id="course-requirements">Course Requirements</h2>
<p>There is no specific pre-requisite for this course outside of an undergraduate degree in Computer Science or closely related topics.</p>
<h2 id="course-objectives">Course Objectives</h2>
<ul>
<li>reason about security problems;</li>
<li>learn to read, critique, and write security papers;</li>
<li>better understand the review process;</li>
<li>implement and evaluate a security prototype.</li>
</ul>
<h2 id="class-format">Class format</h2>
<p>This is a seminar-type class.
Every class we will discuss a different paper.
I have selected a mix of recent and older papers.
There will be two presenters during each class.
Each presenter will play a different role: the role of the Advocate and the role of the Critic.
The Advocate should play a role similar to that of the original authors and try to sell the work to the audience.
On the other hand, the Critic while remaining objective should towards the end of the presentation highlight the flaw of the paper and convince the audience that the paper is not good.
The Advocate presentation will last 20-25 minutes, you should motivate the work,
summarize the paper, and present the results.
The Critic presentation will last 10 minutes, you do not need to cover motivation
or summarization, instead you should focus on the shortcomings of the paper.
While shorter, the critical presentation is probably harder to prepare.</p>
<p>In order to do well during your presentation, you should remember to stick to your role (Advocate or Critic).
Further, you do not need to spend too much time explaining the basics of the paper, everyone in the class will have already read it.
What add value to the presentation is your opinion and the insights you can extract from the paper! This is what you should focus on.</p>
<p>You should expect to present at least 2 or 3 times during the term depending on the number of students registered.
After the presentation, we will take a 10 minutes break and discuss the paper.
You should come prepared for those discussions and be ready to engage.</p>
<h2 id="paper-reports">Paper reports</h2>
<p>For each assigned paper you must write a report. You are to use the <a href="https://www.usenix.org/conferences/author-resources/paper-templates" target="_blank" rel="noopener">USENIX latex template</a>
for formatting.
In your report, please, follow this structure:</p>
<div class="alert alert-note">
  <div>
    <h3 id="paper-summary-no-more-than-250-words">Paper Summary (no more than 250 words)</h3>
<p>Provide a brief summary of the paper (3-5 sentences is usually enough). The aim is to demonstrate
that you’ve read (and understood) the paper, so try to paraphrase and extract the essentials. At this
stage you should aim to be objective; later sections allow for your own opinion.</p>
<h3 id="answer-the-following-no-more-than-750-words-in-total">Answer the following (no more than 750 words in total)</h3>
<h4 id="the-problem">The Problem</h4>
<p>What is the problem? Why is it important? What is previous work insufficient (or Why has the
problem not been solved before, e.g. it’s a new problem the authors have identified). This is your take
on what the authors say in the paper (so again should be fairly objective). If the paper doesn’t seem
to tackle a particular problem, then focus on the primary motivation for the work. 1-2 sentences for
each of the three questions is probably sufficient.</p>
<h4 id="the-solution-or-approach">The Solution (or Approach)</h4>
<p>What is their approach/solution? How does it solve the problem? How is the solution unique and/or
innovative (if it is)? What are the details? Once more you should use the paper itself as the source to
help you answer these questions– but, as in previous parts, please do not just copy sections from the
paper. Instead, you should focus on paraphrasing/synopsizing, and extracting the essential details.
Depending on the paper, you’ll probably need 5-10 sentences here.</p>
<h4 id="evaluation">Evaluation</h4>
<p>How do they evaluate their solution? What questions do they set out to answer? What does the
evaluation say about the strengths and weaknesses of their system? What are the strengths and weaknesses of the evaluation itself do you think? A total of 3-4 sentences should suffice here – we’re
looking for highlights, not a point-by-point reproduction of the evaluation section(s).
In the rare case that there is no evaluation section, skip this part of the report.</p>
<h4 id="questions-for-the-authors">Questions for the Authors</h4>
<p>Imagine you’re attending a talk about this paper given by one of the authors. List at least 2 questions
that you would like to ask. These should ideally be specific to the paper/research.</p>
  </div>
</div>
<p>You should submit 23 paper reports (subject to change). Each report done properly is equivalent to
1% of your final grade for a total of 20%. The 3 worst report score will be ignored (this gives
you 3 effective jokers).</p>
<h2 id="project">Project</h2>
<p>The project must address a non-trivial problem relevant to systems security. The project can resolve the problem by building a system, collecting data/carrying out experiments, developing algorithms and proving them correct, etc. I strongly prefer that you do your project in a team of 2-4 people.
You are encouraged to apply techniques from your main area of expertise to the topic of security (e.g., perform intrusion detection using ML techniques).</p>
<p>You should plan to schedule some time to chat about your project idea with me.
Please, do not hesitate to send me an e-mail as soon as you want to discuss it.</p>
<p>The required project deliverables are listed below.
Written submissions will be made through TBC and must be formatted using the <a href="https://www.usenix.org/conferences/author-resources/paper-templates" target="_blank" rel="noopener">USENIX latex template</a>.</p>
<ul>
<li><strong>Project Proposal Draft:</strong> You are to submit the draft of your proposal on <a href="https://ubc-syssec23.hotcrp.com/" target="_blank" rel="noopener">hotcrp</a>. It will not be directly graded but will receive reviews from your peers.</li>
<li><strong>Proposal Presentation:</strong> You will prepare a short presentation describing the project you intend to work on. Each presentation will be followed by a Q&amp;A session. Presentation timing and details TBD.</li>
<li><strong>Proposal Peer Review:</strong> each student will review proposals from other groups and give feedback. You should take this task seriously.</li>
<li><strong>Project Proposal:</strong> you should incorporate feedback from the peer review process. I also strongly encourage you to schedule time to chat with me.</li>
<li><strong>Project Report Draft:</strong> You are to submit the draft of your report on <a href="https://ubc-syssec23.hotcrp.com/" target="_blank" rel="noopener">hotcrp</a>. It will not be directly graded but will receive reviews from your peers.</li>
<li><strong>Project Presentation:</strong> You will prepare a presentation describing your project. I encourage you to demo your project during your talk. Each presentation will be followed by a Q&amp;A session. Presentation timing and details TBD.</li>
<li><strong>Report Peer Review:</strong> as per the proposal stage, you will be asked to review the report from other teams.</li>
<li><strong>Project Report:</strong> you should incorporate feedback from the peer review process. I also strongly encourage you to schedule time to chat with me.</li>
</ul>
<div class="alert alert-note">
  <div>
    <h3 id="proposal-instuction">Proposal Instuction</h3>
<p>Your proposal should be short (~4 pages). The main objective is to
assess the viability of the proposed project. You are expected to have
completed a limited amount of work at this stage.</p>
<p>It must contain the following element:</p>
<ul>
<li><strong>Problem statement</strong> (4 paragraphs): <em>Paragraph 1)</em>  At a high level, what is the
problem area you are working on, and why is it important? It is important
to set the larger context here. Why is the problem of interest and
importance to the larger community? <em>Paragraph 2)</em> What is the specific problem
considered in this paper? This paragraph narrows down the topic area of the
paper. In the first paragraph, you have established general context and
importance. Here you describe a specific context and background.
<em>Paragraph 3)</em> What general approach are you planning to take?
Why do you expect significant results? You won&rsquo;t have done the work at this
stage, but you should think about the results you expect to obtain.
<em>Paragraph 4)</em> At a high level, what are the differences between what you are doing
and what others have done?</li>
<li><strong>Related Work</strong> (1 page): There are two types of related work: background work
and contextual work. Background work includes contributions that are required to
understand your work. They must be described in sufficient detail so that any
of your classmates can understand what you are doing and why. Contextual work
is necessary to help the readers place your work and identify your
contributions. This includes past contributions you build upon in your own solution,
work that solves the same problem but in different ways, and contributions from
adjacent areas (solving a similar problem in a different domain). It is important
to remember that doing something differently is not a contribution. It must be
clear why you are taking an alternative approach (e.g., you exercise different trades-off,
improve performance, etc.). You may have yet to perform
an exhaustive literature review when submitting the proposal. Still, you need to have identified important work,
know where to look for more, and clearly understand how your proposal differs
from previous work. If you identify flaws in past work that you aim to address,
identify and state them clearly. If you have yet to read all the papers you intend
to read; you should list all those you have identified and plan to read. You
should also identify areas/domains where you plan to look for relevant
work. However, you should explicitly compare your proposed solution to some
previous work (a few sentences per publication are enough).</li>
<li><strong>Experimental setup</strong> (1 page): What experiments will you conduct? Why? What
question is each experiment designed to answer? What do you hope to learn from
each experiment? What measurement tools will you use? How will you determine if
your measurements are accurate? What tests will you conduct conditionally?
(For example, if we learn X from experiment 1, then we must
do A else do B.) What problems do you expect?
This part is essential to receive meaningful feedback and plan your
research. This is where most of the proposal effort should go.</li>
<li><strong>Resources Needed</strong> (&lt;1 page): What equipment/software/tool will you need?
Do you have access to it? How could you get access? You do not want to find out,
midway through the project, you need access to resources that are not available.</li>
<li><strong>Schedule</strong> (&lt;1 page): You should be as precise as you can, identify important
milestones, and make sure you allocate time to write the report and incorporate
peers feedback.</li>
<li><strong>Distinction from Thesis</strong> (1-2 paragraphs): You can and you are encouraged to work
on a topic related to your thesis. However, your project <strong>must</strong> be
distinct from your main research. You must explicit this distinction (in some
cases, a single sentence is enough).</li>
</ul>
<h3 id="report-instruction">Report Instruction</h3>
<p>You should write your final report as you would write a research paper. Your
report should be at most 13 pages, including figures and tables, but excluding
references. Be sure to highlight your work&rsquo;s limitations honestly
and discuss when your results did not meet your expectations/hypothesis. Try to explain why this happens. I expect some of the reports you submit to
be suitable to be turned into conference submissions. I am more than happy to
work with you to make it happen.</p>
  </div>
</div>
<h3 id="deadlines-tbc">Deadlines (TBC)</h3>
<ul>
<li><strong>Project Proposal Draft:</strong> Friday, February 9th</li>
<li><strong>Proposal Presentation:</strong> Wednesday, February 15th</li>
<li><strong>Proposal Peer Review:</strong> Friday, February 17th</li>
<li><strong>Project Proposal:</strong> Monday, February 27th</li>
<li><strong>Project Report Draft:</strong> Friday, April 7th</li>
<li><strong>Project Presentation:</strong> Wednesday, April 12th</li>
<li><strong>Report Peer Review:</strong> Friday, April 14th</li>
<li><strong>Project Report:</strong> Friday, April 28th</li>
</ul>
<h2 id="grading">Grading</h2>
<ul>
<li>Paper reports 20%</li>
<li>Presentation(s) 10%</li>
<li>Project (group) 50%</li>
<li>Peer Review 15%</li>
<li>Participation (in-class discussion) 5%</li>
</ul>
<h2 id="schedule--reading-list-subject-to-change">Schedule &amp; Reading List (subject to change)</h2>
<p>Classes take place in <a href="https://learningspaces.ubc.ca/classrooms/dmp-101" target="_blank" rel="noopener">DMP 101</a>.</p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Paper</th>
<th>Presenters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jan 9 Mon</td>
<td>Introduction - Course Overview - Reading a Paper <br/> Reading (no report): <a href="https://cseweb.ucsd.edu/~dstefan/cse227-spring19/papers/keshav:how.pdf" target="_blank" rel="noopener">How to read a paper</a></td>
<td></td>
</tr>
<tr>
<td>Jan 11 Wed</td>
<td><a href="https://ieeexplore.ieee.org/document/8523802" target="_blank" rel="noopener">A Study on the Security Implications of Information Leakages in Container Clouds</a></td>
<td></td>
</tr>
<tr>
<td>Jan 16 Mon</td>
<td><a href="https://gzs715.github.io/pubs/HOUDINI_CCS19.pdf" target="_blank" rel="noopener">Houdini&rsquo;s Escape: Breaking the Resource Rein of Linux Control Groups</a></td>
<td></td>
</tr>
<tr>
<td>Jan 18 Wed</td>
<td><a href="https://www.usenix.org/system/files/conference/osdi16/osdi16-arnautov.pdf" target="_blank" rel="noopener">SCONE: Secure Linux Containers with Intel SGX</a></td>
<td></td>
</tr>
<tr>
<td>Jan 23 Mon</td>
<td><a href="https://web.dse.in.tum.de/wp-content/uploads/2021/11/rkt-io-eurosys21.pdf" target="_blank" rel="noopener">rkt-io: a direct I/O stack for shielded execution</a></td>
<td></td>
</tr>
<tr>
<td>Jan 25 Wed</td>
<td><a href="https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-sun.pdf" target="_blank" rel="noopener">Security Namespace: Making Linux Security Frameworks Available to Containers</a></td>
<td></td>
</tr>
<tr>
<td>Jan 30 Mon</td>
<td><a href="https://www-users.cse.umn.edu/~kjlu/papers/kara.pdf" target="_blank" rel="noopener">Demons in the Shared Kernel: Abstract Resource Attacks Against OS-level Virtualization</a></td>
<td></td>
</tr>
<tr>
<td>Feb 1 Wed</td>
<td><a href="https://ieeexplore.ieee.org/abstract/document/1199328" target="_blank" rel="noopener">Anomaly detection using call stack information</a></td>
<td></td>
</tr>
<tr>
<td>Feb 6 Mon</td>
<td><a href="https://ieeexplore.ieee.org/abstract/document/924295" target="_blank" rel="noopener">A fast automaton-based method for detecting anomalous program behaviors</a></td>
<td></td>
</tr>
<tr>
<td>Feb 8 Wed</td>
<td><a href="https://dl.acm.org/doi/pdf/10.1145/2939672.2939783" target="_blank" rel="noopener">Fast Memory-efficient Anomaly Detection in Streaming Heterogeneous Graphs</a></td>
<td></td>
</tr>
<tr>
<td>Feb 13 Mon</td>
<td><a href="https://dl.acm.org/doi/pdf/10.1145/3460120.3484589" target="_blank" rel="noopener">DeepAID: Interpreting and Improving Deep Learning-based Anomaly Detection in Security Applications</a></td>
<td></td>
</tr>
<tr>
<td>Feb 15 Wed</td>
<td>Proposal Presentation</td>
<td></td>
</tr>
<tr>
<td>Feb 20 Mon</td>
<td>Midterm Break</td>
<td></td>
</tr>
<tr>
<td>Feb 22 Wed</td>
<td>Midterm Break</td>
<td></td>
</tr>
<tr>
<td>Feb 27 Mon</td>
<td><a href="https://users.cs.northwestern.edu/~robby/courses/395-495-2017-winter/ndss2008.pdf" target="_blank" rel="noopener">Automated whitebox fuzz testing</a></td>
<td></td>
</tr>
<tr>
<td>Mar 1 Wed</td>
<td><a href="https://www.usenix.org/system/files/woot20-paper-fioraldi.pdf" target="_blank" rel="noopener">AFL++: Combining Incremental Steps of Fuzzing Research</a></td>
<td></td>
</tr>
<tr>
<td>Mar 6 Mon</td>
<td><a href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-schumilo.pdf" target="_blank" rel="noopener">kAFL: Hardware-assisted feedback fuzzing for OS kernels</a></td>
<td></td>
</tr>
<tr>
<td>Mar 8 Wed</td>
<td><a href="http://web.cse.ohio-state.edu/~zhao.2708/assets/ndss18/NDSS18.pdf" target="_blank" rel="noopener">IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing</a></td>
<td></td>
</tr>
<tr>
<td>Mar 13 Mon</td>
<td><a href="https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-he.pdf" target="_blank" rel="noopener">Rethinking Access Control and Authentication for the Home Internet of Things (IoT)</a></td>
<td></td>
</tr>
<tr>
<td>Mar 15 Wed</td>
<td><a href="https://dl.acm.org/doi/pdf/10.1145/3355369.3355577" target="_blank" rel="noopener">Information Exposure From Consumer IoT Devices: A Multidimensional, Network-Informed Measurement Approach</a></td>
<td></td>
</tr>
<tr>
<td>Mar 20 Mon</td>
<td><a href="https://cs.uwaterloo.ca/~brecht/courses/854-Scalable-Systems-Software-2011/Possible-Readings/virtualization/secure-virtual-arch-sosp-2007-criswell.pdf" target="_blank" rel="noopener">Secure Virtual Architecture: A Safe Execution Environment for Commodity Operating Systems</a></td>
<td></td>
</tr>
<tr>
<td>Mar 22 Wed</td>
<td><a href="https://pdos.csail.mit.edu/papers/lxfi:sosp11.pdf" target="_blank" rel="noopener">Software fault isolation with API integrity and multi-principal modules</a></td>
<td></td>
</tr>
<tr>
<td>Mar 27 Mon</td>
<td><a href="https://www.usenix.net/system/files/atc19-narayanan.pdf" target="_blank" rel="noopener">LXDs: Towards isolation of kernel subsystems</a></td>
<td></td>
</tr>
<tr>
<td>Mar 29 Wed</td>
<td><a href="http://nebelwelt.net/publications/files/22NDSS2.pdf" target="_blank" rel="noopener">Preventing Kernel Hacks with HAKC</a></td>
<td></td>
</tr>
<tr>
<td>Apr 3 Mon</td>
<td><a href="https://www.usenix.org/system/files/osdi20-narayanan_vikram.pdf" target="_blank" rel="noopener">RedLeaf: Isolation and Communication in a Safe Operating System</a></td>
<td></td>
</tr>
<tr>
<td>Apr 5 Wed</td>
<td><a href="https://dl.acm.org/doi/abs/10.1145/319151.319163" target="_blank" rel="noopener">EROS: a fast capability system</a></td>
<td></td>
</tr>
<tr>
<td>Apr 10 Mon</td>
<td><a href="https://www.cl.cam.ac.uk/~dc552/papers/201505-oakland2015-cheri-compartmentalization.pdf" target="_blank" rel="noopener">Cheri: A hybrid capability-system architecture for scalable software compartmentalization</a></td>
<td></td>
</tr>
<tr>
<td>Apr 12 Wed</td>
<td>Project Presentation</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="late-policy">Late Policy</h2>
<p>You will receive a 0 for late work unless you have an approved extension.</p>
<p>For individual assignments, the deadline for one assignment can be extended by 24 hours with no penalty to the mark. Extension requests must be made explicitly through e-mail. Extension requests must be made no later than 24 hours past the deadline.</p>
<p>For group tasks, you can request an extension of 24 hours as long as someone in your group has an unused extension. You cannot receive an extension of more than 24 hours for a group deliverable.</p>
<h2 id="academic-honesty-and-collaboration-guidelines">Academic honesty and collaboration guidelines</h2>
<p>The department has a detailed policy regarding <a href="https://my.cs.ubc.ca/docs/collaboration-plagiarism" target="_blank" rel="noopener">collaboration and plagiarism</a>. You must familiarize yourself with this policy.</p>
<p><strong>Paper reports:</strong> You should write your reports individually. You are free to discuss with others,
but you must write the reports on your own. You should clearly reference any resources you have used.</p>
<p><strong>Projects:</strong> you are free to use any code you find in your project. However, a non-trivial fraction of functionality in your prototype must be constructed by your team. You must cite and attribute sources of the code that you borrow/utilize in your project. When writing the project reports, you should follow the same citation standard as expected from conference papers.</p>
<h2 id="extra-reading-material">Extra Reading Material</h2>
<ul>
<li><a href="https://cseweb.ucsd.edu/~dstefan/cse227-spring19/papers/keshav:how.pdf" target="_blank" rel="noopener">How to read a paper</a></li>
<li><a href="https://www.microsoft.com/en-us/research/academic-program/write-great-research-paper/" target="_blank" rel="noopener">How to write a great research paper</a></li>
<li><a href="https://www.microsoft.com/en-us/research/publication/how-to-give-a-good-research-talk/" target="_blank" rel="noopener">How to give a good research talk</a></li>
<li><a href="https://www.sigarch.org/reviewing-system-security-papers/" target="_blank" rel="noopener">Reviewing System Security Papers</a></li>
<li><a href="https://www.cl.cam.ac.uk/teaching/1011/R01/review-writing.pdf" target="_blank" rel="noopener">Writing reviews for systems conferences</a></li>
<li><a href="https://andreas-zeller.info/2021/07/27/Reviewing-across-fields-ICSE-PLDI-CCS.html" target="_blank" rel="noopener">How do different fields review papers? Experiences from ICSE, PLDI, and CCS</a></li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tfjmp.org/post/2022-538p/&amp;text=[538P]%20Topic%20in%20Computer%20Systems:%20Systems%20Security%20%282022-2023%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tfjmp.org/post/2022-538p/&amp;t=[538P]%20Topic%20in%20Computer%20Systems:%20Systems%20Security%20%282022-2023%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=[538P]%20Topic%20in%20Computer%20Systems:%20Systems%20Security%20%282022-2023%29&amp;body=https://tfjmp.org/post/2022-538p/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tfjmp.org/post/2022-538p/&amp;title=[538P]%20Topic%20in%20Computer%20Systems:%20Systems%20Security%20%282022-2023%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=[538P]%20Topic%20in%20Computer%20Systems:%20Systems%20Security%20%282022-2023%29%20https://tfjmp.org/post/2022-538p/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tfjmp.org/post/2022-538p/&amp;title=[538P]%20Topic%20in%20Computer%20Systems:%20Systems%20Security%20%282022-2023%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tfjmp.org/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hua524536f9e9ad259a31b28c456363f95_225337_270x270_fill_q75_lanczos_center.jpg" alt="Thomas Pasquier"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tfjmp.org/">Thomas Pasquier</a></h5>
      <h6 class="card-subtitle">Assistant Professor</h6>
      <p class="card-text">My research interests include provenance, operating systems, distributed systems and intrusion detection.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:tfjmp@cs.ubc.ca" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://tfjmp.org/files/vitae.pdf" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=TplQGj4AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tfjmp" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Thomas_Pasquier2" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0001-6876-1306" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://profiles.impactstory.org/u/0000-0001-6876-1306" target="_blank" rel="noopener">
        <i class="ai ai-impactstory"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/thomaspasquier" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://dblp.uni-trier.de/pid/144/4204.html" target="_blank" rel="noopener">
        <i class="ai ai-dblp"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/a/pasquier_t_1.html" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2017-2023 Thomas Pasquier
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.92d2024afaa4dce0cad42ba360879ce9.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.809391fddfcbaebc2442a11cac4effa8.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
